# Context path to install this application on
application.path=/lucene3

# Tomcat 5 installation directory
catalina.home=C:\\tomcat5

# Manager webapp username and password
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.user=admin
tomcat.manager.password=password
