# Servlet properties specific to your machine should be put in this file.
# These properties will override those in lucene-servlet.properties
# Because these are specific to your machine, please do not commit any changes
# back into the repository.
