indexAttributeName=index
documentAttributeName=document
searchTermsParameterName=query
countParameterName=count
startIndexParameterName=startIndex
startPageParameterName=startPage
indexesDirectory=/home/adam/indexes